{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bash scripts/vercel-install.sh",
  "buildCommand": ". scripts/cargo-env.sh && npm run build:wasm && npm run build",
  "outputDirectory": "dist"
}
